[machines]
    # You can indent as you please. Tabs or spaces. TOML don't care.
    [machines.GW01]
    ip = "192.168.0.1"

    [machines.INO01]
    ip = "192.168.1.1"

    [machines.INO02]
    ip = "192.168.1.2"

    [machines.APP01]
    ip = "192.168.2.1"

    [machines.APP02]
    ip = "192.168.2.2"

    [machines.CP01]
    ip = "192.168.3.1"

    [machines.CP02]
    ip = "192.168.3.2"

    [machines.BAP01]
    ip = "192.168.8.1"

    [machines.BAM01]
    ip = "192.168.8.2"

    [machines.SMC01]
    ip = "192.168.8.3"

[logs]
    [logs.DEVOPS]
    machines = ["GW01", "APP01", "APP02", "CP01", "CP02", "BAP01", "BAM01", "SMC01", "INO01", "INO02"]
    path = "~/app/go-devops/nohup.out"
    process = "DEVOPS"

    [logs.YOGA-SYSTEM]
    machines = ["APP01", "APP02"]
    path = "/home/app/tomcat/yoga-system/logs/catalina.out"
    process = "ps aux|grep org.apache.catalina.startup.Bootstrap|grep yoga-system|grep -v grep"

    [logs.CP-BAS]
    machines = ["CP01", "CP02"]
    path = "/home/app/apis-run/easyhi-cp-bas/easyhi-cp-bas-1.0-SNAPSHOT.log"
    process = "ps aux|grep easyhi-cp-bas|grep java|grep -v grep"

    [logs.CP-BOSS]
    machines = ["CP01", "CP02"]
    path = "/home/app/apis-run/easyhi-cp-boss/easyhi-cp-boss-1.0-SNAPSHOT.log"
    process = "CP-BOSS"

    [logs.ET-SERVER]
    machines = ["APP01", "APP02"]
    path = "/home/app/et-server/et-server.log"
    process = "ps aux|grep et-server-0.0.1|grep -v grep"

    [logs.INO-NGINX]
    machines = ["INO01", "INO02"]
    path = "/home/webapp/app/openresty/nginx/logs/error.log"
    process = "ps aux|grep ino-nginx.conf|grep -v grep"

    [logs.YOGA-BOSS]
    machines = ["CP01"]
    path = "/home/app/tomcat/yoga-glass/logs/catalina.out"
    process = "YOGA-BOSS"

[processes]

    [processes.CP-BOSS]
    home = "/home/app/apis-run/easyhi-cp-boss"
    ps = "ps aux|grep easyhi-cp-boss|grep java|grep -v grep"
    kill = "${ps}|awk '{print $2}'|xargs kill -9"
    start = "nohup java -jar easyhi-cp-boss-1.0-SNAPSHOT.jar 2>&1 >> easyhi-cp-boss-1.0-SNAPSHOT.log &"

    [processes.DEVOPS]
    home = "~/app/go-devops"
    ps = "ps aux|grep go-devops|grep -v grep"
    kill = "${ps}|awk '{print $2}'|xargs kill -9"
    start = "nohup ./go-devops.linux.bin 2>&1 >> nohup.out &"


    [processes.YOGA-BOSS]
    home = "/home/app/tomcat/yoga-glass"
    ps = "ps aux|grep yoga-boss|grep -v grep"
    kill = "${ps}|awk '{print $2}'|xargs kill -9"
    start = "bin/catalina.sh start"


[logrotates]
    [logrotates.yoga-glass-catalina]
    machines = ["LOCAL"]
    files = ["~/tomcat/yoga-glass/logs/catalina.out"]
    crons  = ["@every 3s"]
    type = "CopyTruncate"
    parameters = "maxSize=100M"

    [logrotates.yoga-glass-dir]
    machines = ["LOCAL"]
    files = ["~/tomcat/yoga-glass/logs/contextName_IS_UNDEFINED"]
    crons  = ["@daily"]
    type = "Delete"

    [logrotates.yoga-glass-access]
    machines = ["LOCAL"]
    files = ["~/tomcat/yoga-glass/logs"]
    crons  = ["@daily"]
    type = "DeleteOlds"
    parameters = "days=7,pattern=localhost_access_log.YYYY-MM-DD.txt"